# UAH_Rates_MVVM

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/uah_rates/grd/uahrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uah_rates/grd/uahrates/: App.java  Invariance.java  SplashActivity.kt
app/src/main/java/com/uah_rates/grd/uahrates/api/: ApiService.java  RetrofitCallRateService.java
app/src/main/java/com/uah_rates/grd/uahrates/data/: ApiService.java  Converter.java
app/src/main/java/com/uah_rates/grd/uahrates/data/entity/: EntityBond.java  EntityRate.java
app/src/main/java/com/uah_rates/grd/uahrates/data/repository/: DataCallbackListener.java  RepositoryCallbackListener.java
app/src/main/java/com/uah_rates/grd/uahrates/data/repository/bond/: BondListener.java  BondRepository.java  BondRepositoryImpl.java
app/src/main/java/com/uah_rates/grd/uahrates/data/repository/rate/: RateListener.java  RateRepository.java  RateRepositoryImpl.java
app/src/main/java/com/uah_rates/grd/uahrates/domain/: DomainConverter.java  FilterCategory.java  SearchRate.java
app/src/main/java/com/uah_rates/grd/uahrates/domain/interactor/: ApiResponse.java  BondUseCaseImpl.java  DomainConverter.java  FilterCategory.java  RateUseCaseImpl.java  SearchRate.java  UseCase.java
app/src/main/java/com/uah_rates/grd/uahrates/domain/interactor/bond/: BondUseCase.java  BondUseCaseImpl.java
app/src/main/java/com/uah_rates/grd/uahrates/domain/interactor/rate/: RateUseCase.java  RateUseCaseImpl.java
app/src/main/java/com/uah_rates/grd/uahrates/domain/interactor/usecase/: BondUseCase.java  BondUseCaseImpl.java
app/src/main/java/com/uah_rates/grd/uahrates/domain/model/pojo/: Bond.java  Rate.java
app/src/main/java/com/uah_rates/grd/uahrates/graph/: ChartActivity.java  LocalStorage.java  Model.java
app/src/main/java/com/uah_rates/grd/uahrates/model/: RateRepository.java  RateRepositoryImpl.java
app/src/main/java/com/uah_rates/grd/uahrates/model/pojo/: Bond.java  Rate.java
app/src/main/java/com/uah_rates/grd/uahrates/network/: ApiService.java
app/src/main/java/com/uah_rates/grd/uahrates/presentation/ui/: BaseActivity.java  ChartActivity.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/uah_rates/grd/uahrates/presentation/ui/adapter/: BoundAdapter.java  DataAdapter.java
app/src/main/java/com/uah_rates/grd/uahrates/presentation/ui/halpers/: LocalStorage.java
app/src/main/java/com/uah_rates/grd/uahrates/settings/: SettingsFragment.java
app/src/main/java/com/uah_rates/grd/uahrates/ui/: BaseActivity.java  MainActivity.java  MainBaseActivity.java
app/src/main/java/com/uah_rates/grd/uahrates/ui/adapter/: BoundAdapter.java  DataAdapter.java
app/src/main/java/com/uah_rates/grd/uahrates/ui/pager/: CustomFragmentPageAdapter.java  HostFragment.java
app/src/main/java/com/uah_rates/grd/uahrates/ui/screens/: AllRatesFragmentView.java  BaseRateFragment.java  BondFragment.java  CurrencyFragmentView.java  InfoAppFragmentView.kt  MetalFragmentView.java  PlayStoreFragmentView.java  XDRFragmentView.java
app/src/main/java/com/uah_rates/grd/uahrates/viewmodel/: BondsViewModel.java  RatesViewModel.java
app/src/main/java/com/uah_rates/grd/uahrates/viewmodel/interactor/: ApiResponse.java  SearchRate.java
app/src/main/res/drawable-v21/: gradient_bg.xml  gradient_bg_2.xml  gradient_bg_3.xml  gradient_bg_4.xml  ic_launcher_background.xml  ic_launcher_background_uah.xml  ic_launcher_foreground_uah.xml  ic_show_chart_black_24dp.xml  ic_uah_icon_app_bg_red_squares.xml  ic_uah_icon_app_fg.xml  ic_uah_icon_app_gray_2_foreground.xml  ic_uah_icon_app_gray_foreground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_base.xml  bond_fragment.xml  content_main.xml  content_main_base.xml  currency_exchange_offices_fragment.xml  custom_row.xml  custom_row_metal.xml  custom_row_xdr.xml  fragment_all_rates.xml  fragment_base.xml  fragment_currency.xml  fragment_host.xml  fragment_info_app.xml  fragment_metal.xml  fragment_xdr.xml  news_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_base.xml  menu_main.xml  menu_xdr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/uah_rates/grd/uahrates/: ExampleUnitTest.kt
chart/: build.gradle
chart/src/androidTest/java/com/uah_chart/zenolab/chart/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/uah_chart/zenolab/chart/: LineChartView.java
chart/src/test/java/com/uah_chart/zenolab/chart/: ExampleUnitTest.java
network/src/main/: AndroidManifest.xml
(+30 files in other folders)
