<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b4b4b4"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
        android:id="@+id/coverImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/uah_img_04"

        android:contentDescription="@string/app_name"

        android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:layout_toEndOf="@+id/coverImage"
            android:layout_toRightOf="@+id/coverImage"
            android:lines="2"
            android:paddingTop="20dp"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_Cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_name"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/coverImage"
            android:layout_toRightOf="@+id/coverImage"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_exchangedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:text="TextView"
            android:textColor="#044a94"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>